<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }

        .img-container {
            padding-bottom: 47%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            object-fit: cover;
            left: 0;
            top: 0;
            transform: scale(1);
            opacity: 0;
        }

        /* .img-container img.active{
            transform: scale(1.1);
        } */
        .arrow-container .arrow {
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: black;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        .arrow-container .arrow-left {
            left: 20px;
        }

        .arrow-container .arrow-right {
            right: 20px;
        }

        .point-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            display: flex;
        }

        .point-container .point {
            cursor: pointer;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 10px;
        }

        .point-container .point.active {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="img-container">
            <img src="https://www.dpm.org.cn/Uploads/Picture/2024/02/26/s65dc44be55818.jpg" data-name="1">
            <img src="https://www.dpm.org.cn/Uploads/Picture/2024/02/27/s65dd4d95de61f.jpg" data-name="2">
            <img src="https://www.dpm.org.cn/Uploads/Picture/2024/02/27/s65dd4d95dc0b3.jpg" data-name="3">
            <img src="https://www.dpm.org.cn/Uploads/Picture/2024/02/27/s65dd4d95e12f3.jpg" data-name="4">
        </div>
        <div class="arrow-container">
            <div class="arrow arrow-left">&lt;</div>
            <div class="arrow arrow-right">&gt;</div>
        </div>
        <div class="point-container">
            <div class="point active"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
    <script>
        //目标 1s 由1倍变成1.1倍
        //切换图片 0.5s 变成1.5倍 然后消失
        (function () {
            const imgContainer = document.querySelector(".img-container")
            const imgs = document.querySelectorAll("img")
            const arrowLeft = document.querySelector(".arrow-left")
            const arrowRight = document.querySelector(".arrow-right")
            const points = document.querySelectorAll(".point")
            let index = 0
            let timer = null
            let over = false
            //剔除style
            function BeginAnimal(dom) {
                requestAnimationFrame(() => {
                    dom.style = 'none'
                })
            }
            //初始化动画
            function Animal(dom) {

                requestAnimationFrame(() => {
                    dom.style.transform = "scale(1.1)"
                    dom.style.transition = "all 1s linear"
                    dom.style.opacity = "1"
                })
            }
            //离开动画
            function DelayAnimal(dom) {
                requestAnimationFrame(() => {
                    dom.style.transform = "scale(1.5)"
                    dom.style.transition = "all 0.5s linear"
                    dom.style.opacity = "0"
                })
                over = true
                dom.addEventListener("transitionend", function () {
                    // console.log(dom.dataset.name);
                    over = false
                    BeginAnimal(dom)
                }, {
                    once: true
                })
            }
            //小点动画
            function PointAnimal(dom) {
                requestAnimationFrame(() => {
                    document.querySelector(".point.active").classList.remove("active")
                    dom.classList.add("active")
                })
            }
            //添加定时器自动切换
            function TimeDelayAnimal() {
                requestAnimationFrame(() => {
                    timer = setInterval(next, 5000)
                })
            }
            function init() {
                Animal(imgs[index])
                TimeDelayAnimal()
            }
            //手动点击清空定时器
            function Deletetimer() {
                clearInterval(timer)
                TimeDelayAnimal()
            }
            //切换下一张
            function next() {
                if (over) {
                    console.log("动画未执行完毕，禁止跳转");
                    return
                }
                Deletetimer()
                requestAnimationFrame(() => {
                    DelayAnimal(imgs[index])
                    index++
                    if (index > imgs.length - 1) {
                        index = 0
                    }
                    Animal(imgs[index])
                    PointAnimal(points[index])
                })
            }
            //切换上一张
            function prev() {
                if (over) {
                    console.log("动画未执行完毕，禁止跳转");
                    return
                }
                Deletetimer()
                requestAnimationFrame(() => {
                    DelayAnimal(imgs[index])
                    index--
                    if (index < 0) {
                        index = imgs.length - 1
                    }
                    Animal(imgs[index])
                    PointAnimal(points[index])
                })
            }
            arrowRight.addEventListener('click', next)
            arrowLeft.addEventListener('click', prev)
            points.forEach((point, i) => {
                point.addEventListener('click', function () {
                    if (over || index === i) {
                        console.log("动画未执行完毕，禁止跳转");
                        return
                    }
                    Deletetimer()
                    PointAnimal(point)
                    DelayAnimal(imgs[index])
                    index = i
                    Animal(imgs[index])
                })
            })
            init()
        })()

    </script>
</body>

</html>